upstream fastcgi_backend {
         server  unix:/run/php/php7.4-fpm.sock;
}

server {
    listen 8080;
    server_name magento.example.com;
    set $MAGE_ROOT /var/www/html/magento2;
    include /var/www/html/magento2/nginx.conf.sample;
}

server {
    listen 80;
    server_name magento.example.com;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name magento.example.com;

    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

    include /etc/nginx/snippets/ssl-params.conf;
    #set $MAGE_ROOT /var/www/html/magento2;
    #include /var/www/html/magento2/nginx.conf.sample;

    location / {
        proxy_pass http://127.0.0.1:6081;
        proxy_buffer_size          128k;
        proxy_buffers              4 256k;
        proxy_busy_buffers_size    256k;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Ssl-Offloaded "1";
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Port 443;
        #proxy_hide_header X-Varnish;
        #proxy_hide_header Via;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

}
