# ln -s /etc/nginx/sites-available/phpmyadmin.conf /etc/nginx/sites-enabled/
# cd /var/www/html/phpmyadmin
# chown -R test-ssh:clp .

server {
        listen   8081;
        server_name test.mgt.com;
        root /var/www/html/phpmyadmin;

        location / {
            index  index.php;
        }

        location ~* ^.+.(jpg|jpeg|gif|css|png|js|ico|xml)$ {
            access_log        off;
            expires           30d;
        }

        location ~ /\.ht {
            deny  all;
        }

        location ~ /(libraries|setup/frames|setup/libs) {
            deny all;
            return 404;
        }

        location ~ \.php$ {
            include /etc/nginx/fastcgi_params;
            fastcgi_pass unix:/run/php/php7.4-fpm.sock;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME /var/www/html/phpmyadmin$fastcgi_script_name;
        }
}
